<!DOCTYPE html>
<html>
    <!--buy for team page-->
    <link rel="shortcut icon" href="./linkedin.png" type="image/x-icon" />

<style>
    body{
    font-family:  Source Sans Pro, Helvetica, Arial, sans-serif, Hiragino Kaku Gothic Pro, Meiryo, Hiragino Sans GB W3,  Noto Naskh Arabic, Droid Arabic Naskh, Geeza Pro, Simplified Arabic, Noto Sans Thai, Thonburi, Dokchampa, Droid Sans Thai,  Droid Sans Fallback, -apple-system, '.SFNSDisplay-Regular',  Heiti SC, Microsoft Yahei, Segoe UI;
    line-height:25px;
    margin: 0;
    }
    @media only screen and (min-width: 1025px){
    #contact_header{
        background-color:rgb(75, 107, 109);
        width:100%;
        height:32px;
        color: white;
        text-align:right;
    }
}
@media only screen and (min-width: 1025px){
    #contact_support{
        font-size: large;
        margin-right: 10%;
        padding-top: 5px;
        visibility: visible !important;
    }
}
#contact_support{
    visibility: hidden;
}
    #contact_support:hover{
        text-decoration: underline;
    }
   #contact_logo{
       float: left;
       height: 21px;
       width:100px;
       margin-left: 15%;
       padding: 8px 0px 0px 14px;
       margin-top: 2.1%;
   }
   #contact_logo_text{
    float: left;
    padding: 8px 0px 0px 0px;
    position: relative;
    text-decoration: none;
    color: rgba(0,0,0,0.55);
    line-height:80px;
   }
   #contact_logo_text:hover{
    text-decoration: underline;

   }
   #contact_line{
       margin-top: 0px;
       width:100%;
       border: none;
       border-bottom: 2px solid #0073b1;
   }
   #contact_text_header{
    line-height: 24px;
    font-weight:500;
    color: rgba(0, 0, 0);
    font-size: 25px;
    margin-top: 13%;
   }
   #contact_text_content{
    color: rgb(112, 111, 109);
    font-size: 17px
   }
   #contact_text_content_try{
    color: #0084bf;
    font-weight: bold;
    font-size: large;
    float: left;
   }
    #contact_text_content_try:hover{
    color: #076292;
    text-decoration: underline;
    }
    #contact_text_content_support_img{
        float: left;
        width:20px;
        height: 20px;
        margin-top: 8px;
    }
    .contact_text_content_try{
        line-height:0px;
        position: relative;
        padding:  0;
        height: auto;
        margin-left: 10px;
    }
    #contact_left{
        float: left;
        margin-left:15%;
    }
    #contact_right{
        float: left;
        margin-left: 10%;
    }
    #contact_form_page{
        background: #f5f5f5;
        width: 500px;;
        height: 750px;
    }
    #contact_form input,select{
        background-color:transparent;
        height:32px;
        width: 90%;
        margin-left: 5%;
        margin-bottom: 5%;
        color: rgba(0,0,0,0.85);
        font-size: 0.9rem;
        line-height: 2.0rem;
        border: 1px solid rgba(0,0,0,0.25);
        box-sizing: border-box;

    }
    .disclaimer{
        color: rgba(0,0,0,0.7);
        font-family: /* Roman */ Source Sans Pro, Helvetica, Arial, sans-serif, /* CJK */ Hiragino Kaku Gothic Pro, Meiryo, Hiragino Sans GB W3, /* Arabic */ Noto Naskh Arabic, Droid Arabic Naskh, Geeza Pro, Simplified Arabic, /* Thai */ Noto Sans Thai, Thonburi, Dokchampa, Droid Sans Thai, /* Sans Fallbacks */ Droid Sans Fallback, -apple-system, '.SFNSDisplay-Regular', /* CJK Fallbacks */ Heiti SC, Microsoft Yahei, Segoe UI;
        line-height: 16px;
        font-weight: 400;
        color: rgba(0,0,0,0.7);
        font-size: 12px;
        margin-top: -5px;
        margin-left: 5%;
        margin-right: 3%;
    }
    #contact_form_page_headline{
        font-family: /* Roman */ Source Sans Pro, Helvetica, Arial, sans-serif, /* CJK */ Hiragino Kaku Gothic Pro, Meiryo, Hiragino Sans GB W3, /* Arabic */ Noto Naskh Arabic, Droid Arabic Naskh, Geeza Pro, Simplified Arabic, /* Thai */ Noto Sans Thai, Thonburi, Dokchampa, Droid Sans Thai, /* Sans Fallbacks */ Droid Sans Fallback, -apple-system, '.SFNSDisplay-Regular', /* CJK Fallbacks */ Heiti SC, Microsoft Yahei, Segoe UI;
        line-height: 32px;
        font-size: 26px;
        color: rgba(0,0,0,0.4);
        margin-bottom: 50px;
        margin-left: 5%;
        padding-top: 7%;
        margin-top: 5%;
    }
    #contact_submit_button{
    border-radius: 2px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    height: 35px;
    overflow: hidden;
    position: relative;
    text-align: center;
    background-color: #0073b1;
    margin-top: 15px;
    border-color: #0073b1;
     margin-left: 5%;
    }
    #contact_required{
    font-family: /* Roman */ Source Sans Pro, Helvetica, Arial, sans-serif, /* CJK */ Hiragino Kaku Gothic Pro, Meiryo, Hiragino Sans GB W3, /* Arabic */ Noto Naskh Arabic, Droid Arabic Naskh, Geeza Pro, Simplified Arabic, /* Thai */ Noto Sans Thai, Thonburi, Dokchampa, Droid Sans Thai, /* Sans Fallbacks */ Droid Sans Fallback, -apple-system, '.SFNSDisplay-Regular', /* CJK Fallbacks */ Heiti SC, Microsoft Yahei, Segoe UI;
    line-height: 16px;
    font-weight: 400;
    color: rgba(0,0,0,0.55);
    font-size: 13px;
    float: right;
    margin-top: 29px;
    margin-right: 2%;
    }
    #contact_left_right{
        overflow-y:scroll;
    }
    #contact_nav_bar{
    width:100%;
    z-index:100;
    }
    #contact_form_countrylabel{
    font-family: /* Roman */ Source Sans Pro, Helvetica, Arial, sans-serif, /* CJK */ Hiragino Kaku Gothic Pro, Meiryo, Hiragino Sans GB W3, /* Arabic */ Noto Naskh Arabic, Droid Arabic Naskh, Geeza Pro, Simplified Arabic, /* Thai */ Noto Sans Thai, Thonburi, Dokchampa, Droid Sans Thai, /* Sans Fallbacks */ Droid Sans Fallback, -apple-system, '.SFNSDisplay-Regular', /* CJK Fallbacks */ Heiti SC, Microsoft Yahei, Segoe UI;
    line-height: 16px;
    font-weight: 400;
    color: rgba(0,0,0,0.55);
    font-size: 13px;
    display: inline-block;
    margin: 0 5px 0 0;
    margin-left: 5%;
    }

</style>

    <!-- <div id="contact_left_right"></div> -->
    <body>
    <div id="contact_nav_bar">
        <div id="contact_header">
                <div id="contact_support">Get support</div>
        </div>
        <!--svg code file for logo-->
        <a href="./index.html">
                <svg id="contact_logo">
                
                    <polygon style="fill:#0077B5;" points="0 3.1 3.2 3.1 3.2 14.9 9.2 14.9 9.2 17.9 0 17.9"></polygon>
                    <path style="fill:#0077B5;"
                        d="m10.7 7.9h3.1v10h-3.1v-10zm1.5-5c1 0 1.8 0.8 1.8 1.8s-0.8 1.8-1.8 1.8-1.8-0.8-1.8-1.8 0.8-1.8 1.8-1.8">
                    </path>
                    <polygon style="fill:#0077B5;"
                        points="26.8 3.1 29.9 3.1 29.9 11.9 33.4 7.9 37.2 7.9 33.2 12.5 37.2 17.9 33.3 17.9 29.9 12.9 29.9 12.9 29.9 17.9 26.8 17.9">
                    </polygon>
                    <path style="fill:#0077B5;"
                        d="m15.5 7.9h3v1.4c0.6-1 1.7-1.7 2.9-1.6 3.2 0 3.7 2.1 3.7 4.8v5.5h-3.1v-5c0-1.2 0-2.7-1.6-2.7s-1.9 1.3-1.9 2.6v5h-3.1v-10z">
                    </path>
                    <path style="fill:#0077B5;"
                        d="m43.8 11.7c0-1-0.8-1.9-1.8-1.9h-0.1c-1.1-0.1-2.1 0.8-2.2 1.9h4.1zm2.6 4.5c-1 1.3-2.6 2-4.3 2-3.1 0-5.6-2.1-5.6-5.3s2.5-5.3 5.6-5.3c2.9 0 4.7 2.1 4.7 5.3v1h-7.2c0.2 1.1 1.2 2 2.3 2 0.9 0 1.7-0.5 2.2-1.2l2.3 1.5z">
                    </path>
                    <path style="fill:#0077B5;"
                        d="m53.4 10.3c-1.6 0-2.5 1-2.5 2.6s0.9 2.6 2.5 2.6 2.5-1 2.5-2.6-0.9-2.6-2.5-2.6m5.4 7.6h-2.9v-1.3c-0.7 1-1.9 1.6-3.1 1.6-3 0-5-2.2-5-5.2 0-2.8 1.7-5.4 4.6-5.4 1.3 0 2.5 0.4 3.2 1.3v-5.8h3.1l0.1 14.8z">
                    </path>
                    <path style="fill:#0077B5;"
                        d="m81.3 0h-17.9c-0.8 0-1.5 0.7-1.6 1.5v18c0 0.8 0.7 1.5 1.6 1.5h17.9c0.8 0 1.5-0.7 1.6-1.5v-18c0-0.8-0.7-1.5-1.6-1.5zm-13.2 17.9h-3.1v-10h3.1v10zm-1.6-11.4c-1 0-1.8-0.8-1.8-1.8s0.8-1.8 1.8-1.8 1.8 0.8 1.8 1.8-0.8 1.8-1.8 1.8zm13.3 11.4h-3.1v-4.9c0-1.2 0-2.7-1.6-2.7s-1.9 1.3-1.9 2.6v5h-3.1v-10h3v1.4c0.6-1 1.7-1.7 2.9-1.6 3.2 0 3.7 2.1 3.7 4.8l0.1 5.4z">
                    </path>
                </svg></a>
                <div id="contact_logo_text">Learning</div>
            
            <hr id="contact_line"></hr>
    </div>
                <div id="contact_left">
                    <div id="contact_text">
                        <p id="contact_text_header">
                            Lynda.com is now LinkedIn Learning
                        </p>
                        <br>
                        <p id="contact_text_content">
                        L&D pros at 78 of the Fortune 100 companies choose LinkedIn <br>
                        Learning because it teaches skills people can use right away.<br>
                        LinkedIn Learning combines 100% of Lynda.com’s courses with <br>
                        LinkedIn data to give your team personalized learning.
                        </p>
                        <p id="contact_text_content">See how you can develop your talent and keep their skills<br>
                        current. Chat with a learning solutions consultant today.
                        </p>
                        <p id="contact_text_content">Looking for an individual subscription?<br>
                            <span id="contact_text_content_try">Try free for 1 month.</span>
                        </p>
                        <br>
                        <br>
                        <br>
                        <hr style="border: 1px solid rgb(241, 238, 238);">
                        <p id="contact_text_content">Already a customer?</p>
                        <br>
                        <img id="contact_text_content_support_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRQhmCj2WrE9799kvzDjIifJLkI29MyYpzFQ&usqp=CAU">
                        <p id="contact_text_content_try" class="contact_text_content_try">Contact support</p>
                    </div>
                </div>
                <div id="contact_right">
                    <div id="contact_form_page">
                        <p id="contact_form_page_headline">Let's Chat</p>
                        <form id="contact_form">
                            <input id="contact_firstname" type="text" placeholder="First name*"><br>
                            <input id="contact_lastname" type="text" placeholder="Last name*"><br>
                            <input id="contact_phonenumber" type="text" placeholder="Phone number*"><br>
                            <input id="contact_workemail" type="text" placeholder="Work email*"><br>
                            <input id="contact_oranizationname" type="text" placeholder="Organization name*"><br>
                            <select>
                                <option>Organization size*</option>
                            </select><br>
                                <label id="contact_form_countrylabel">Country/Region*</label>
                            <select>

                                <option>India</option>
                            </select>
                            <br>
                            <select>
                                <option>State headquarters*</option>
                            </select>
                        </form>
                        <p class="disclaimer">
                            By submitting this form, you agree that we may use the data you provide to contact you with information related to
                            your request/submission and the relevant LinkedIn product. If you are a LinkedIn member, you can control the
                            messages you receive from LinkedIn in <a href="https" style="text-decoration: none;">your settings</a>. If you are a guest, you can unsubscribe from LinkedIn marketing emails at any
                            time by clicking the unsubscribe link in the email. To learn more, see LinkedIn's <a href="https" style="text-decoration: none;">Privacy Policy</a>.
                        </p>
                        <button id="contact_submit_button"  type="submit">Submit</button>
                        
                        <span  id="contact_required">Required fields<abbr>*</abbr></span>
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>